<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lxien</groupId>
        <artifactId>orbien</artifactId>
        <version>0.20.0</version>
    </parent>
    <artifactId>orbien-client</artifactId>
    <packaging>jar</packaging>
    <name>client</name>
    <properties>
        <java.version>${client.sdk.java.version}</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.lxien</groupId>
            <artifactId>orbien-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lxien</groupId>
            <artifactId>orbien-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${client.sdk.java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
